{
  "manifest_version": 3,
  "name": "Qualtrics URL Tracker",
  "version": "1.0.2",
  "description": "Logs Qualtrics activity.",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": [
      "*://*.qualtrics.com/*",
      "*://*.qualtrics.eu/*",
      "*://*.qualtrics.com/*/*",
      "*://*.qualtrics.eu/*/*",
      "*://*.eu.qualtrics.com/*/*",
      "*://leidenuniv.eu.qualtrics.com/*/*"
    ],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true 
  }],
  "action": {
    "default_title": "Qualtrics URL Tracker",
    "default_popup": "popup.html"
  }
}
